{
  "name": "media",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node ./middlewares/swagger_config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
